PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='password'
DATABASE_USERNAME='postgres'
DATABASE_NAME='meal_manage8'
JWT_SECRET_KEY=&R8wV9Kak/G6hj_N$BH$Z
JWT_EXPIRATION = 3600
